# bookshelf-gutendex

./: README.md  build.gradle
app/: build.gradle
app/schemas/br.com.tarcisiofl.bookshelf.data.local.BookshelfDatabase/: 1.json
app/src/androidTest/java/br/com/tarcisiofl/bookshelf/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/br/com/tarcisiofl/bookshelf/: MainApplication.kt
app/src/main/java/br/com/tarcisiofl/bookshelf/data/local/: BookshelfDatabase.kt  Converters.kt
app/src/main/java/br/com/tarcisiofl/bookshelf/data/local/dao/: BookDao.kt  RemoteKeysDao.kt
app/src/main/java/br/com/tarcisiofl/bookshelf/data/local/entities/: BookEntity.kt  PersonEntity.kt  RemoteKeysEntity.kt
app/src/main/java/br/com/tarcisiofl/bookshelf/data/mapper/: BookMapper.kt  PersonMapper.kt
app/src/main/java/br/com/tarcisiofl/bookshelf/data/remote/: BookApi.kt  BookRemoteMediator.kt
app/src/main/java/br/com/tarcisiofl/bookshelf/data/remote/response/: BookListResponse.kt  BookResponse.kt  PersonResponse.kt
app/src/main/java/br/com/tarcisiofl/bookshelf/data/repository/: BooksRepository.kt
app/src/main/java/br/com/tarcisiofl/bookshelf/di/: BookDI.kt
app/src/main/java/br/com/tarcisiofl/bookshelf/domain/model/: Book.kt  Person.kt
app/src/main/java/br/com/tarcisiofl/bookshelf/presentation/: MainActivity.kt  NavigationScreen.kt
app/src/main/java/br/com/tarcisiofl/bookshelf/presentation/details/: BookDetailsEvent.kt  BookDetailsModel.kt  BookDetailsViewEffect.kt  BookDetailsViewModel.kt
app/src/main/java/br/com/tarcisiofl/bookshelf/presentation/details/ui/: BookCardInformation.kt  BookDetailsScreen.kt  BulletList.kt  MoreInfoSection.kt
app/src/main/java/br/com/tarcisiofl/bookshelf/presentation/listing/: BookListEvent.kt  BookListViewEffect.kt  BookListingViewModel.kt
app/src/main/java/br/com/tarcisiofl/bookshelf/presentation/listing/ui/: BookGrid.kt  BookListItem.kt  BookListingScreen.kt
app/src/main/java/br/com/tarcisiofl/bookshelf/ui/theme/: Color.kt  Shape.kt  Theme.kt  Type.kt
app/src/main/java/br/com/tarcisiofl/bookshelf/utils/: Utils.kt
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/test/java/br/com/tarcisiofl/bookshelf/data/local/: ConvertersTest.kt
app/src/test/java/br/com/tarcisiofl/bookshelf/data/mapper/: BookMapperTest.kt  PersonMapperTest.kt
app/src/test/java/br/com/tarcisiofl/bookshelf/data/remote/: BookRemoteMediatorTest.kt
app/src/test/java/br/com/tarcisiofl/bookshelf/data/repository/: BooksRepositoryTest.kt
app/src/test/java/br/com/tarcisiofl/bookshelf/presentation/details/: BookDetailsViewModelTest.kt
app/src/test/java/br/com/tarcisiofl/bookshelf/presentation/listing/: BookListingViewModelTest.kt
gradle/wrapper/: gradle-wrapper.properties
