buildscript {
    ext {
        compose_ui_version = '1.4.0'
        koin_version = '3.4.0'
        compose_lifecycle_version = '2.6.1'
        compose_material_version = '1.4.3'
        retrofit_version = '2.9.0'
        room_version = '2.5.2'
        mockito_version = '3.11.2'
    }
}// Top-level build file where you can add configuration options common to all sub-projects/modules.
plugins {
    id 'com.android.application' version '7.3.1' apply false
    id 'com.android.library' version '7.3.1' apply false
    id 'org.jetbrains.kotlin.android' version '1.8.0' apply false
}